In [26]:
import tensorflow
from tensorflow import keras
import pandas as pd
import numpy as np

In [27]:
train=pd.read_csv('employee.csv')

In [28]:
train.shape

(1470, 35)

In [29]:
train.head()

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41       Yes  ...                       0                     5
1   49        No  ...                       1                     7
2   37       Yes  ...                       0                     0
3   33        No  ...                       3                     0
4   27        No  ...                       2                     2

[5 rows x 35 columns]

In [30]:
train.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [31]:
train

      Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0      41       Yes  ...                       0                     5
1      49        No  ...                       1                     7
2      37       Yes  ...                       0                     0
3      33        No  ...                       3                     0
4      27        No  ...                       2                     2
...   ...       ...  ...                     ...                   ...
1465   36        No  ...                       0                     3
1466   39        No  ...                       1                     7
1467   27        No  ...                       0                     3
1468   49        No  ...                       0                     8
1469   34        No  ...                       1                     2

[1470 rows x 35 columns]

In [32]:
train['EmployeeCount'].unique()

array([1])

In [33]:
for i in train.columns:
  print(i," ",len(train[i].unique()))

Age   43
Attrition   2
BusinessTravel   3
DailyRate   886
Department   3
DistanceFromHome   29
Education   5
EducationField   6
EmployeeCount   1
EmployeeNumber   1470
EnvironmentSatisfaction   4
Gender   2
HourlyRate   71
JobInvolvement   4
JobLevel   5
JobRole   9
JobSatisfaction   4
MaritalStatus   3
MonthlyIncome   1349
MonthlyRate   1427
NumCompaniesWorked   10
Over18   1
OverTime   2
PercentSalaryHike   15
PerformanceRating   2
RelationshipSatisfaction   4
StandardHours   1
StockOptionLevel   4
TotalWorkingYears   40
TrainingTimesLastYear   7
WorkLifeBalance   4
YearsAtCompany   37
YearsInCurrentRole   19
YearsSinceLastPromotion   16
YearsWithCurrManager   18

In [34]:
# EmployeeCount,Over18,StandardHours are constant

In [35]:
train.drop(['EmployeeCount','Over18','StandardHours'],axis=1,inplace=True)

In [36]:
train.drop(['EmployeeNumber'],axis=1,inplace=True)

In [37]:
train

      Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0      41       Yes  ...                       0                     5
1      49        No  ...                       1                     7
2      37       Yes  ...                       0                     0
3      33        No  ...                       3                     0
4      27        No  ...                       2                     2
...   ...       ...  ...                     ...                   ...
1465   36        No  ...                       0                     3
1466   39        No  ...                       1                     7
1467   27        No  ...                       0                     3
1468   49        No  ...                       0                     8
1469   34        No  ...                       1                     2

[1470 rows x 31 columns]

In [38]:
train.drop(['DailyRate','HourlyRate','MonthlyRate'],axis=1,inplace=True)

In [39]:
train.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EnvironmentSatisfaction', 'Gender',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [41]:
train['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [44]:
for i in range(len(train['BusinessTravel'])):
  if train['BusinessTravel'][i]=='Non-Travel':
    train['BusinessTravel'][i]=1
  elif train['BusinessTravel'][i]=='Travel_Rarely':
    train['BusinessTravel'][i]=2
  else:
    train['BusinessTravel'][i]=3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [45]:
train

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      41       Yes  ...                       0                    5
1      49        No  ...                       1                    7
2      37       Yes  ...                       0                    0
3      33        No  ...                       3                    0
4      27        No  ...                       2                    2
...   ...       ...  ...                     ...                  ...
1465   36        No  ...                       0                    3
1466   39        No  ...                       1                    7
1467   27        No  ...                       0                    3
1468   49        No  ...                       0                    8
1469   34        No  ...                       1                    2

[1470 rows x 28 columns]

In [46]:
for i in range(len(train['Gender'])):
  if train['Gender'][i]=='Male':
    train['Gender'][i]=1
  else:
    train['Gender'][i]=0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [47]:
#Label encoding done on Buisness Travel,gender,OverTime,maritalstatus
# 1-> Male, 0->Female
# 1->No_Travel, 2->Travel_rarely, 3->Frequent_travel
# 1->Yes overtime, 0->No overtime
# 1->single,2->divorced,3->married

In [48]:
for i in range(len(train['Attrition'])):
  if train['Attrition'][i]=='Yes':
    train['Attrition'][i]=1
  else:
    train['Attrition'][i]=0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [52]:
for i in range(len(train['OverTime'])):
  if train['OverTime'][i]=='Yes':
    train['OverTime'][i]=1
  else:
    train['OverTime'][i]=0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [56]:
for i in range(len(train['MaritalStatus'])):
  if train['MaritalStatus'][i]=='Single':
    train['MaritalStatus'][i]=1
  elif train['MaritalStatus'][i]=='Divorced':
    train['MaritalStatus'][i]=2
  else:
    train['MaritalStatus'][i]=3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [57]:
train

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      41         1  ...                       0                    5
1      49         0  ...                       1                    7
2      37         1  ...                       0                    0
3      33         0  ...                       3                    0
4      27         0  ...                       2                    2
...   ...       ...  ...                     ...                  ...
1465   36         0  ...                       0                    3
1466   39         0  ...                       1                    7
1467   27         0  ...                       0                    3
1468   49         0  ...                       0                    8
1469   34         0  ...                       1                    2

[1470 rows x 28 columns]

In [54]:
# One-Hot encoding to be done on Department,EducationField,JobRole.

In [90]:
from sklearn.preprocessing import OneHotEncoder
enc=OneHotEncoder()
a=enc.fit_transform(train[['Department']])
a=a.todense()
a.shape
a=pd.DataFrame(a)
a=a.astype('int')
a.columns=['Dept-Human Resouces','Dept-Research & Development','Dept-Sales']
a

      Dept-Human Resouces  Dept-Research & Development  Dept-Sales
0                       0                            0           1
1                       0                            1           0
2                       0                            1           0
3                       0                            1           0
4                       0                            1           0
...                   ...                          ...         ...
1465                    0                            1           0
1466                    0                            1           0
1467                    0                            1           0
1468                    0                            0           1
1469                    0                            1           0

[1470 rows x 3 columns]

In [91]:
train['Department'].unique()
# 0 0 1-> Sales
# 0 1 0 -> Research and development
# 1 0 0 -> Human Resources

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [92]:
train

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      41         1  ...                       0                    5
1      49         0  ...                       1                    7
2      37         1  ...                       0                    0
3      33         0  ...                       3                    0
4      27         0  ...                       2                    2
...   ...       ...  ...                     ...                  ...
1465   36         0  ...                       0                    3
1466   39         0  ...                       1                    7
1467   27         0  ...                       0                    3
1468   49         0  ...                       0                    8
1469   34         0  ...                       1                    2

[1470 rows x 28 columns]

In [93]:
enc2=OneHotEncoder()
b=enc2.fit_transform(train[['EducationField']])
b=b.todense()
b.shape
b=pd.DataFrame(b)
b=b.astype('int')
b

      0  1  2  3  4  5
0     0  1  0  0  0  0
1     0  1  0  0  0  0
2     0  0  0  0  1  0
3     0  1  0  0  0  0
4     0  0  0  1  0  0
...  .. .. .. .. .. ..
1465  0  0  0  1  0  0
1466  0  0  0  1  0  0
1467  0  1  0  0  0  0
1468  0  0  0  1  0  0
1469  0  0  0  1  0  0

[1470 rows x 6 columns]

In [94]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
integer_encoded = label_encoder.fit_transform(train['EducationField'].unique())
print(train['EducationField'].unique())
integer_encoded

['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']

array([1, 4, 3, 2, 5, 0])

In [105]:
b.columns=['EducationField-Human Resources','EducationField-Life Sciences','EducationField-Marketing','EducationField-Medical','EducationField-Other','EducationField-Technical Degree']

In [106]:
b

      EducationField-Human Resources  ...  EducationField-Technical Degree
0                                  0  ...                                0
1                                  0  ...                                0
2                                  0  ...                                0
3                                  0  ...                                0
4                                  0  ...                                0
...                              ...  ...                              ...
1465                               0  ...                                0
1466                               0  ...                                0
1467                               0  ...                                0
1468                               0  ...                                0
1469                               0  ...                                0

[1470 rows x 6 columns]

In [107]:
train

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      41         1  ...                       0                    5
1      49         0  ...                       1                    7
2      37         1  ...                       0                    0
3      33         0  ...                       3                    0
4      27         0  ...                       2                    2
...   ...       ...  ...                     ...                  ...
1465   36         0  ...                       0                    3
1466   39         0  ...                       1                    7
1467   27         0  ...                       0                    3
1468   49         0  ...                       0                    8
1469   34         0  ...                       1                    2

[1470 rows x 28 columns]

In [108]:
enc3=OneHotEncoder()
c=enc3.fit_transform(train[['JobRole']])
c=c.todense()
c.shape
c=pd.DataFrame(c)
c=c.astype('int')
c

      0  1  2  3  4  5  6  7  8
0     0  0  0  0  0  0  0  1  0
1     0  0  0  0  0  0  1  0  0
2     0  0  1  0  0  0  0  0  0
3     0  0  0  0  0  0  1  0  0
4     0  0  1  0  0  0  0  0  0
...  .. .. .. .. .. .. .. .. ..
1465  0  0  1  0  0  0  0  0  0
1466  1  0  0  0  0  0  0  0  0
1467  0  0  0  0  1  0  0  0  0
1468  0  0  0  0  0  0  0  1  0
1469  0  0  1  0  0  0  0  0  0

[1470 rows x 9 columns]

In [109]:
from sklearn.preprocessing import LabelEncoder
label_encoder2 = LabelEncoder()
integer_encoded = label_encoder2.fit_transform(train['JobRole'].unique())
print(train['JobRole'].unique())
integer_encoded

['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']

array([7, 6, 2, 4, 0, 3, 8, 5, 1])

In [110]:
c.columns=['Healthcare Representative','Human Resources','Laboratory Technician','Manager','Manufacturing Director','Research Director','Research Scientist','Sales Executive','Sales Representative']

In [111]:
c

      Healthcare Representative  ...  Sales Representative
0                             0  ...                     0
1                             0  ...                     0
2                             0  ...                     0
3                             0  ...                     0
4                             0  ...                     0
...                         ...  ...                   ...
1465                          0  ...                     0
1466                          1  ...                     0
1467                          0  ...                     0
1468                          0  ...                     0
1469                          0  ...                     0

[1470 rows x 9 columns]

In [112]:
train

      Age Attrition  ... YearsSinceLastPromotion YearsWithCurrManager
0      41         1  ...                       0                    5
1      49         0  ...                       1                    7
2      37         1  ...                       0                    0
3      33         0  ...                       3                    0
4      27         0  ...                       2                    2
...   ...       ...  ...                     ...                  ...
1465   36         0  ...                       0                    3
1466   39         0  ...                       1                    7
1467   27         0  ...                       0                    3
1468   49         0  ...                       0                    8
1469   34         0  ...                       1                    2

[1470 rows x 28 columns]

In [114]:
train=pd.concat([train,a,b,c],axis=1)

In [115]:
train.drop(['Department','JobRole','EducationField'],axis=1,inplace=True)

In [116]:
train

      Age Attrition  ... Sales Executive  Sales Representative
0      41         1  ...               1                     0
1      49         0  ...               0                     0
2      37         1  ...               0                     0
3      33         0  ...               0                     0
4      27         0  ...               0                     0
...   ...       ...  ...             ...                   ...
1465   36         0  ...               0                     0
1466   39         0  ...               0                     0
1467   27         0  ...               0                     0
1468   49         0  ...               1                     0
1469   34         0  ...               0                     0

[1470 rows x 43 columns]

In [117]:
train.to_csv('preprocesseddata.csv',index=False)